worker_processes auto;

worker_rlimit_nofile 8192;

events {
  worker_connections 8000;
}

http {
  server_tokens off;

  include       mime.types;

  default_type  application/octet-stream;

  charset_types
    text/css
    text/plain
    text/vnd.wap.wml
    application/javascript
    application/json
    application/rss+xml
    application/xml;

  sendfile        on;

  tcp_nopush      on;

  include sites-enabled/*;
}
