map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream socket {
    server socket:3000;
}

upstream api {
    server api:3000;
}

upstream static {
    server static:3000;
}


server {
    listen 3000;

    location /api/ {
        proxy_pass http://api;
    }

    location / {
        proxy_pass http://static;
    }

    location /__webpack_hmr {
        proxy_pass http://static;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /subscriptions {
        proxy_pass http://socket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
